PLUME_SAMPLE_ENV_VARIABLE=this is a sample env variable
# PLUME_API_URL=https://jsonplaceholder.typicode.com
PLUME_API_URL=http://localhost:3001
PLUME_KEYCLOAK_SERVER_URL=http://localhost:8080
PLUME_KEYCLOAK_REALM_NAME=keycloak-react-auth
PLUME_KEYCLOAK_CLIENT_ID=React-auth
PLUME_KEYCLOAK_LOAD_OPTION=check-sso